
> frontend@0.0.0 build
> vite build

[33mYou are using Node.js 20.14.0. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.[39m
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 15 modules transformed.
[31m✗[39m Build failed in 1.17s
[31merror during build:
[31m[vite:css] [postcss] C:/Users/USER/OneDrive/Desktop/2026 WORK/SPOKEN/frontend/src/index.css:1:1: The `text-secondary-DEFAULT` class does not exist. If `text-secondary-DEFAULT` is a custom class, make sure it is defined within a `@layer` directive.[31m
file: [36mC:/Users/USER/OneDrive/Desktop/2026 WORK/SPOKEN/frontend/src/index.css:1:0[31m
    at Input.error (C:\Users\USER\OneDrive\Desktop\2026 WORK\SPOKEN\frontend\node_modules\postcss\lib\input.js:135:16)
    at AtRule.error (C:\Users\USER\OneDrive\Desktop\2026 WORK\SPOKEN\frontend\node_modules\postcss\lib\node.js:146:32)
    at processApply (C:\Users\USER\OneDrive\Desktop\2026 WORK\SPOKEN\frontend\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29)
    at C:\Users\USER\OneDrive\Desktop\2026 WORK\SPOKEN\frontend\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:538:9
    at C:\Users\USER\OneDrive\Desktop\2026 WORK\SPOKEN\frontend\node_modules\tailwindcss\lib\processTailwindFeatures.js:57:50
    at async plugins (C:\Users\USER\OneDrive\Desktop\2026 WORK\SPOKEN\frontend\node_modules\tailwindcss\lib\plugin.js:38:17)
    at async LazyResult.runAsync (C:\Users\USER\OneDrive\Desktop\2026 WORK\SPOKEN\frontend\node_modules\postcss\lib\lazy-result.js:293:11)
    at async runPostCSS (file:///C:/Users/USER/OneDrive/Desktop/2026%20WORK/SPOKEN/frontend/node_modules/vite/dist/node/chunks/config.js:30145:19)
    at async compilePostCSS (file:///C:/Users/USER/OneDrive/Desktop/2026%20WORK/SPOKEN/frontend/node_modules/vite/dist/node/chunks/config.js:30129:6)
    at async compileCSS (file:///C:/Users/USER/OneDrive/Desktop/2026%20WORK/SPOKEN/frontend/node_modules/vite/dist/node/chunks/config.js:30059:26)[39m
